$white: #fff
$black: #111
// $dark-grey: #39424E
// $dark-grey: #e8798d
$dark-grey: transparentize( #d0748a, .05)
$font: 'Didact Gothic','sans serif'
$body-size: 16px
$body-text: $white

// $links: darken($white, 20%)
// $links: darken($white, 10%)
$links: #391e30


$links-hover: $white

$code-block: #000004
